# wiremock_custom

./: dependency-reduced-pom.xml  pom.xml
mocks/__files/: greetings_response.json  hello.txt
mocks/mappings/: greetings.json  hello.json
mocks/mappings/subproject/: sub.json
src/main/java/com/snytkine/wiremock_handler/: WiremockHandlerApplication.java
src/main/java/com/snytkine/wiremock_handler/plugin/: CustomAdminAuthenticator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/snytkine/wiremock_handler/: WiremockHandlerApplicationTests.java
src/test/resources/mappings/: hello.json
